<?php

/**
 * @file
 * Install script for vactory_dashboard module.
 */

use Drupal\user\Entity\Role;
use Drupal\block\Entity\Block;
use Drupal\block_content\Entity\BlockContent;

/**
 * Assign permissions (access dash, sitemap, media ..) to webmaster.
 */
function vactory_dashboard_update_9956() {
  _assign_permissions_to_webmaster();
  _create_tourguide_block();
}

/**
 * Implements hook_install().
 */
function vactory_dashboard_install() {
  _assign_permissions_to_webmaster();
  _create_tourguide_block();
}

/**
 * Assign the permissions such as (access dashboard, access webform overview ...) to webmaster role.
 */
function _assign_permissions_to_webmaster() {
  $role = Role::load('webmaster');

  if ($role) {
    $role->grantPermission('access dashboard');
    $role->grantPermission('access drupal advanced mode');
    $role->grantPermission('administer content translation');
    $role->grantPermission('access sitemap');
    $role->grantPermission('access webform overview');
    $role->grantPermission('administer block content');
    $role->grantPermission('access user profiles');
    $role->grantPermission('view media');
    $role->grantPermission('access content overview');
    $role->grantPermission('access taxonomy overview');
    $role->grantPermission('administer users');
    $role->grantPermission('administer dashboard configuration');
    $role->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function vactory_dashboard_uninstall() {
  $config_factory = \Drupal::configFactory();

  $config_factory->getEditable('search_api.index.vactory_dashboard_search')->delete();
}

/**
 * Creates a new block content and add to the main section of vactory_admin theme.
 */
function _create_tourguide_block() {
  $widget_data['extra_field']['next_btn'] = 'Next';
  $widget_data['extra_field']['prev_btn'] = 'Previous';
  $widget_data['extra_field']['skip_btn'] = 'Skip';
  $widget_data['extra_field']['end_btn'] = 'Finish';

  $block_content = BlockContent::create([
    'type' => 'vactory_block_component',
    'info' => 'Tour Guide',
    'block_machine_name' => 'vactory_dashboard_tour_guide',
    'field_dynamic_block_components' => [
      'widget_id' => 'vactory_dashboard:tour-guide',
      'widget_data' => json_encode($widget_data),
    ],
  ]);
  $block_content->save();

  $block = Block::create([
    'id' => 'vactory_dashboard_tour_guide',
    'plugin' => 'block_content:' . $block_content->get('uuid')->value,
    'region' => 'content',
    'theme' => 'vactory_admin',
    'status' => TRUE,
    'settings' => [
      'label' => 'Vactory Dashboard Tour guide',
    ],
    'visibility' => [],
  ]);

  $block->save();
}